:root {
  --clr-cyan: hsl(158, 36%, 37%);
  --clr-cyan-dark: hsl(159, 29%, 28%);
  --clr-cream: hsl(30, 38%, 92%);

  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-gray: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
html,
body {
  height: 100dvh;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* component styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-gray);
  background-color: var(--clr-cream);

  display: grid;
  place-content: center;
  margin: 1rem;
}
/* utilities  */
.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  clip-path: inset(50%);
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
/* card styling */
.card {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  display: grid;
  background-color: var(--clr-white);
  border-radius: 1.5rem;
  overflow: hidden;
  max-width: 600px;
}
@media (min-width: 600px) {
  .card {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card {
    max-width: 400px;
  }
}
.card__content {
  display: grid;
  gap: var(--content-spacing);

  padding: var(--content-padding);
}
.card__category {
  text-transform: uppercase;
  letter-spacing: 5px;
}
.card__title {
  font-size: 2rem;
  line-height: 1;
  font-family: var(--ff-accent);
  color: var(--clr-dark-blue);
}
.card__discount-price {
  color: var(--clr-cyan);
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
}
.button {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  gap: 0.75rem;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  background-color: var(--clr-cyan);
  color: var(--clr-white);
  border-radius: 8px;
  border: 0;
  padding: 0.8em 1.5em;
}
.button[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url("../images/icon-cart.svg");
}
.button:is(:hover, :focus) {
  background-color: var(--clr-cyan-dark);
}
